<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesGear.css">
        <title>Gear Games</title>
    </head>

    <body>
        <div class="menu">
            <div>
                <h1>Gear Games</h1>
            </div>
            <div>
                <h1>Catálogo</h1>
            </div>
            <div>
                <h1>Minha Conta</h1>
            </div>
        </div>

        <div class="menu2">
            <section class="item">
                <p class="nomeJogo">The last of us</p><p class="preçoJogo">70.00</p>
            </section>
            <section class="item">
                <p class="nomeJogo">Hi-Fi Rush</p><p class="preçoJogo">40.00</p>
            </section>
            <section class="item">
                <p class="nomeJogo">Resident Evil 4</p><p class="preçoJogo">60.00</p>
            </section>
            <section class="item">
                <p class="nomeJogo">Forspoken</p><p class="preçoJogo">80.00</p>
            </section>
            <section class="item">
                <p class="nomeJogo">Dead Space</p><p class="preçoJogo">70.00</p>
            </section>
            <section class="item">
                <p class="nomeJogo">Hogwarts Legacy</p><p class="preçoJogo">70.00</p>
            </section>
            
        </div>
    </body>

</html>